{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [],
  "references": [
    {
      "path": "./shared"
    },
    {
      "path": "./frontend"
    },
    {
      "path": "./services/api-gateway"
    },
    {
      "path": "./services/id-service"
    },
    {
      "path": "./services/ai-agent-service"
    }
  ]
}